<!DOCTYPE html>
<html>
<head>
	<title>背景页</title>
	<meta charset="utf-8"/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style>
	html,body{height: 100%;font-size: 16px;}
	body{font-family: 'Microsoft Yahei';margin:0;padding:0;}
	.container {
		width: 1024px;
		margin: 0 auto;
	}
	</style>
</head>
<body>
	<div class="container">
		<h1>这是背景页</h1>
		<div>
			<a href="#" id="test_cors">跨域演示</a>
			<a href="#" id="get_popup_title">PCapturePlus</a>
		</div>
	</div>
	<script type="text/javascript" src="background.js"></script>
</body>
</html>